{
  "MarvelComicsAPI": {
    "BaseURL": "http://gateway.marvel.com/v1/public/",
    "PublicKey": "2ffd4a04521f09592580661db127cdb7",
    "PrivateKey": "7808f94a840f87a135e83fced59638cfcb616515",
    "Name": "Captain America"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MarvelDatabase": "Server=localhost;Database=MarvelApiContext; User Id=sa;Password=Teste_123456;"
  }
}
